<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.transion.eksath.blogic</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>eksath-blogic-pom</artifactId>
    <packaging>pom</packaging>

    <name>eksath-blogic-parent-pom</name>
    <description>parent POM for eksath blogic apps</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>

    <modules>
        <!-- <module>confsvr</module>
        <module>profiles</module>
        <module>feedback</module>-->
        <module>dispatch</module>
        <module>accounts</module>
        <module>eurekasvr</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <baseImage>
                    java
                    </baseImage>
                    <imageName>eksath</imageName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>